spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# (replace <YOUR_DB> with your mongodb database name)
spring.data.mongodb.database=nice

# Logging levels
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Admin key for authentication/authorization (replace <ADMIN_KEY> with a secure value in production!)
admin.key=iFhVBleHTK3knO6slthnHxnai1E58-C6n71DFV23JF4
