spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=aitoolsdb
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.trumio.task.aitools=DEBUG
admin.key=admin123